{
  "name": "@deriv-com/blocks",
  "version": "0.64.0",
  "main": "./index.js",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./style.css": "./style.css"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
