{
  "name": "@deriv-com/providers",
  "version": "0.8.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
