{
  "tailwindCSS.experimental.configFile": "./tailwind.config.js",
  "tailwindCSS.experimental.classRegex": [
    [
      "classes \\=([^;]*);",
      "'([^']*)'"
    ],
    [
      "classes \\=([^;]*);",
      "\"([^\"]*)\""
    ],
    [
      "classes \\=([^;]*);",
      "\\`([^\\`]*)\\`"
    ],
    [
     "{\\s*'[^']*'\\s*:\\s*'[^']*'\\s*,\\s*'[^']*'\\s*:|'([^']*)'"
    ]
  ],
  "tailwindCSS.classAttributes": [
    "class",
    "classes",
    "Classes",
    ".*styles"
  ]
}